<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="theme-color" content="#76DDDF">
<style>
@charset "utf-8";
.button {
	width: 120px;
	font-size: 16px;
	line-height: 40px;
	text-align: center;
	font-weight: bolder;
	color: #fff;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}
.button.gray {
	color: #ffffff;
	border: 2px solid #ffffff;
	background: transparent;
}
.background {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #fff;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url(../img/404.png);
	text-align: center;
}
.content {
	margin-left: 50px;
	margin-right: 50px;
}
* {
	margin: 0 auto;
}
.text {
	font-family: '微软雅黑';
	color: #ffffff;
	font-size: 24px;
	text-align: center;
}
</style>
<title>404了/(ㄒoㄒ)/~~</title>
</head>
<body>
<div class="background">
	<br><br>
	<div class="content">
		<p class="text">
			你来到了法则的荒原
		</p>
		<p>
			</br>
			<a href=javascript:history.go(-1);><button type="button" class="button gray">《BACK</button></a>
			<a href="/"><button type="button" class="button gray">HOME</button></a>
		</p>
	</div>
</div>
</body>
<!--© 2018 blingwang.cn. All rights reserved. Then by Censujiang-->
</html>
